// variables

export const joinAsArtist = document.getElementById("artistBtn");
export const joinAsVisitor = document.getElementById("visitorBtn");
export const selectArtist = document.getElementById("artistBtnSelect");
export const visitorSection = document.getElementById("visitorFirstPage");
export const indexSection = document.getElementById("index");
export const visitorCarousel = document.querySelector(".visitor__carousel");
export const visitorImages = document.querySelector(".visitor__images");
export const visitor = document.querySelector(".visitor");
export const visitorImagesReverse = document.querySelector(
  ".visitor__imagesReverse"
);
export const indexBtn = document.querySelectorAll(".secondPageLogo");
export const listingSection = document.getElementById("listing");
export const findOneNowBtn = document.getElementById("masterpieceBtn");
export const someDiv = document.getElementById("someDiv");
export const filterBtn = document.querySelector(".listing__filter");
export const filterSection = document.getElementById("filter");
export const hammer = document.querySelector(".hammer");
export const filterSubmitBtn = document.getElementById("filterSubmitBtn");
export const filterByTitle = document.getElementById("filterLabel");
export const filterByArtist = document.getElementById("filterByArtist");
export const filterMinPrice = document.getElementById("minPrice");
export const filterMaxPrice = document.getElementById("maxPrice");
export const filterByType = document.getElementById("filterByType");
export const cardContainer = document.getElementById("cardContainer");
export const artistOneSection = document.querySelector(".artistFirst");
export const filterBackBtn = document.querySelector(".filterBack");
export const artistName = document.getElementById("artistNameTitle");
// export const hamburgerMenu1 = document.getElementById("hambTab1");
// export const hamburgerMenu2 = document.getElementById("hambTab2");
export const artContainer = document.querySelector(".artContainer");
export const navBar = document.querySelector(".navbar");
// export const navBar2 = document.querySelector(".navbar2");
export const itemSold = document.getElementById("itemSold");
export const itemSoldRate = document.getElementById("itemSoldRate");
export const totalItemSoldRate = document.getElementById("totIncomeRate");
export const auctionPrice = document.getElementById("auctionBid");
export const auctionParent = document.querySelector(".liveAuct");
export const sevenDays = document.getElementById("7days");
export const fourteenDays = document.getElementById("14days");
export const oneMonth = document.getElementById("1month");
export const oneYear = document.getElementById("1year");
export const myChartVar = document.getElementById("myChart");
export const itemPageSector = document.getElementById("itemPage");
export const itemCardContainer = document.getElementById("itemCardContainer");
export const artistNameItemPage = document.getElementById("artistNameItemPage");
export const artistHomeBtn1 = document.querySelectorAll(".artistHomeBtn1");
export const artistItemsBtn1 = document.querySelectorAll(".artistItemBtn1");
export const artistAuctionBtn = document.querySelectorAll(".artistAuctionBtn1");
export const addNewItemSection = document.getElementById("addNewItem");
export const hMenu = document.querySelectorAll(".fa-bars");
export const auction = document.getElementById("auction");
export const cameraContainer = document.getElementById("camera-container");
export const imageFromCamera = document.getElementById("imageFromCamera");
export const imageNewItem = document.getElementById("imageNewItem");
export const validationTitle = document.querySelector(".popupTitle");
export const validationType = document.querySelector(".popupType");
export const validationPrice = document.querySelector(".popupPrice");
export const validationImg = document.querySelector(".popupImg");
export const typeNewItem = document.getElementById("typeNewItem");
